{
  "name": "backbone.animationview-example",
  "version": "0.0.1",
  "description": "An example of Backbone.AnimationView usage.",
  "main": "start.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Jonathan Porta",
  "license": "MIT"
}
